<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <!-- First Section -->
    <section class="first-section">
      <h1>First Section</h1>
      <p>
        I am <strong>Damilola Abiona</strong> a young lady who has passion for to technology in
        order to break barriers and solve problems for the coming generation. I
        have a lot of imagination in my head on how make life easier for human
        through <em>technology</em>
      </p>
    </section>
    <!-- Second section -->
    <section class="second-section">
      <h1>Second Section</h1>
      <p>
        I have learned so much in <strong>CSS</strong> and examples are : <em>border-box, margin,
        padding, width, backgoround-color , etc css is really Important in our
        website for our website because it create a good visuals for user, makes
        user experience easy and makes our website readable and beautiful.
        </em>
      </p>
    </section>
    <!-- Third Section -->
    <section class="third-section">
      <h1>Third Section</h1>
      <p>
        Border can be a <strong>thick</strong> or slim created around an element, it can be in
        form of a box around an element, it goes from top, bottom left and right. margin is the space created around an
        element while <em>padding is a the white space created created within the ememnt</em>
      </p>
      
    </section>
  </body>
</html>
